443740492510281728	EdgarDiaz_9	gl	Moitas gracias  @FelixCastro_L 😊 eso non se duda jajaja ;) un abrazo!!
445247527252918272	REGINALDO_CAM10	gl	@NandoSantos13_ en todo mundo creio kkkkkkkk
445939913612333056	rosysilva36	gl	nada e' fácil nesta vida + eu sigo en frente porque os obstáculos me dao curiosidade de solucionar ¡¡
439430757233463296	cristianrivas0	gl	Se acabo de traumatizar a miña prima dicese JAJAJAJAJAJAJAJA @Paula_Rivas
439492857154797568	mara_otero01	gl	A cenar coas feeeas @BarreiraLidia @Ale_rico13
439494977929093120	ACXermolos	gl	Xosé María Díaz Castro: Nimbos de Poesía. O documental do poeta feito por Xulio Xiz.@DiazCastro1914 http://t.co/jMcO6CMiTB
439532799981535233	AlbaBarreira	gl	"@AnaiAmarelo eso é photoshop todo, tímante como queren."
439566470172119041	mvizaguirre	gl	O Youtube recoméndame hoxe tutoriais de maquillaxe con gafas
439586097279275008	SergioGarea	gl	Todo e máis.
439700547378368512	LuciaDebasa	gl	"Bfff vexo claramente que vou dormir dous dias seguuiidos, que cansanciio"
439713070752227329	ivan_7fz	gl	@sanjurjoluis si home siii mala herba nunca morre jajajaja veña vémonos despois ;)
439754296310394880	sportinglucense	gl	Domingo campo das gándaras as 19:00 horas . Comercial - SP. Lucense
439759248793546752	TaboadaCF	gl	"O resultado final dos xuveniles, foi 4-2. En breve, as 16:15 comezara o do maiores TABOADA CF -SCD POLVORIN"
439826000202203136	CarLed98	gl	Volveria sen dudalo. http://t.co/T8rc1nJUHh
439826795882627072	Dani_Illan	gl	"O RM desde a volta de Xabi xoga a outra cousa,a marzo xunto co Bayern favoritisimos para a Champions. PSG e Chelsea poden ser sorpresa tamen"
439845154451894272	SaraM_2312	gl	Xa na casa despois de ir a Foz con @gemmamuinha_ #Lucía #Marta
439846148908806144	SaraM_2312	gl	@gemmamuinha_ mellor será si que non quero chorar da risa jajaja
439849990228549632	SaraM_2312	gl	Teñoo claro hoxe toca peli...
439904711773528064	vanicuba	gl	Noite perfecta ao seu ladojajaaj
439905935700811776	NataliadeLimon9	gl	"Ese neno de ""Hay una cosa que te quiero decir"" é puuro amorr 😘😘"
439918016516857856	martaasdf	gl	Que bonito todo o mundo disfrazadooo jejejeje 🎭🎭🎉🎉🎉🎉🎉🎉
439939652016173056	TaniaVazquezL	gl	Que dous anxiños!! 😍😍 @ Monforte De Lemos http://t.co/xo58lxuYWV
440043183721172992	UxiaVillares	gl	Boos diaas
440056157320019968	iClaudiia	gl	"Boísima noite a de onte,jo ♥"
440070739224702976	MariaSaco5	gl	Rumbo a Coruña! Hoxe sera un dia para recordar!
440091495664975872	FsfQuiroga	gl	"Partido disputadísimo o de onte, como era de esperar, e que se resolveu con victoria por 2-3. Goles de @carlotaqf (x2) e @Rguez6"
440104595474628608	AngelaFdezVeiga	gl	"- Dios! Que pouca vergüenza ten esa muller... - No, non te equivoques. Non ten vergüenza!"
440105801123119104	Sp_Pontenova	gl	Acordaivos que hoxe as 16:30 os de Dani enfrontanse o Mondoñedo para sacar os 3 puntos e seguir avanzando!!! #AupaSporting
440139387763167233	SheilaPinck1997	gl	Vaia frío...
440154717721993217	NataliadeLimon9	gl	@diegovillares8: Eres a mellor ♡ @NataliadeLimon9
440156141289754624	MarcosFdez7	gl	Son mui guay e xa o teño mas qe asumido
440163240744865792	Ines11Smiler	gl	"Todo o mundo vendo o puto derbi madrilenho e eu vendo ""Las Palmas vs Lugo"" Son única. #ForzaLugo VAMOS"
440178827315408896	Nerea1705	gl	Poucas cousas son mellores que un domingo sin bus.
440189345912594432	Diego_Falcon993	gl	Eses domingos que cando despertas solo se che ocurre decir: 'MATEIME'
440192274983833600	I_love_peanuts	gl	".. a xente bebe viño do Ribeiro, eu non quero polbo con cachelos, eu só quero... un lacón con grelos!! @lapegatina"
440208579774390272	DannyRizos	gl	Hoxe visita de meus padriños que levaba desde o verán sen velos
440210008111083520	UxiaVillares	gl	Que feliiz soon neste momentoo:)))))
440211004732231680	UxiaVillares	gl	@maria_santalla Ai dios puxenme a saltar dioos:)))
440219911911374848	vanicuba	gl	@Yanespirlo pois xa nn me acordo Pero todo con cariño bobi
440245035142225920	vanicuba	gl	@Yanespirlo mais eu toli
440295804033830912	NunezLaura94	gl	Hoxe vai ser o primeiro día que durma soa dende que cheguei! Vou botar de menos ao enano cariñoso que me da biquiños mentres durme ;) #BN
440398236508229632	naitechu	gl	"Mil felicidades sabeliña , querote ♡ @SabelitaGomezC"
440439129932038144	Sonia_Paleo	gl	Ás veces non serve de nada loitar por quen non merece a pena.
440466815521927168	SaraRatoeira	gl	"@YaizaPico_  deixemolo aqui, non me faigas falar pecora jeje"
440467288521965568	Diego_Falcon993	gl	Hoxe hai carnavais en RIOTORTO! Títítí!
440473013700820992	danirapanui	gl	"Pasei o xogo de hora de aventuras... agora que vai ser da miña vida, como matarei o tempo agora..."
440479670447136768	antonteijeira	gl	Preséntase un día de merda hoxe...
440549238481903616	YaizaPico_	gl	"Vou deixar o whats hasta mañá en 3,2,1..."
440570467993542656	SaraRatoeira	gl	@Sonrisasalverte todo ben reina :')
440592096307974144	irrediaz	gl	"Non importa que o teu amor fose mentira, a min pareceume verdade. @ Riotorto http://t.co/ZPUtyFqVk8"
440626098486136832	naitechu	gl	Rendida despois de unha grande caida 😅
440671839476797440	Josemiragaya	gl	Non e do que vamos e como o facemos!!!!!! http://t.co/ESjhmgmkuO
440693367266365440	sandrinharc96	gl	"Pódese dicir que este ano os carnavales quedaron celebrados como Dios manda, si señor!"
440693808066744320	sandrinharc96	gl	"E agora sí que sí como diría #Pemán, ""Boas noites e ata mañá!""  #off"
440703191370723328	MinervaVS16	gl	Teño o neno mais bonito e perfecto do mundo e de todo. #sergio
440734876829220864	RaulR_F	gl	Ata aquí Carnaval 2014😔 boas noites
440768183293992960	gemmamuinha_	gl	Bos carnavaleros díiiias
440784533282381824	vanicuba	gl	Eu teño sonoooooooo...pa que me levantaria tan cedo? Alguien mo pode explicar?
440785380489854976	bele_1999	gl	Vámonos logo para á casa.
440789907230183424	Martin_palas	gl	@AnderCastroFdez @diego_sindin Ai estades en contra miña?! Xa pediredes papas xa...
440799537859657729	bele_1999	gl	Xa parece que boto de menos ese airecito.
440810996484300800	CarLed98	gl	Ainda que non foi nin a tarde nin a noite esperada paseino xenial ayer coas bobas estas @NoaRivas @Judith1646 @CPicoaga2 @9Carla08
440827481135009792	Felisius	gl	E como non que non falten as grabacios de @chiniwei
440832024035987456	ivan_7fz	gl	Echeeeee muuuuuuuito ajajaja un entende menos:)
440842322847485952	iClaudiia	gl	Merda de tempo
440846263589023744	NereLopezLopez	gl	"@AnitaCillero_ viches como nos acordamos de ti? Queremoste, venme veer"
440856642616561664	danirapanui	gl	Unha coca cola e 2 litros de auga despois parece que vou mellorando
440864232922710016	Diego_Falcon993	gl	fito pa alegrar a resaca…  #BuenasLetras
440906781167206400	AndreaaFreire16	gl	E despois pregúntanse por qué me tarda irme.
440945493863333888	MariaSaco5	gl	Bonita noite nos espera @JoseTeilan96  @Cris_Sister @alba_compi @lucia_compi @laahmaggiiee @laura21piran @eevaa_L
440961363372806144	gemmamuinha_	gl	Xa que Antena 3 non nos pon 'Bienvenidos al Lolita' toca rirse un pouco con #acabezanonpara
441173106657595392	LuciaDebasa	gl	Viva o masoquismo señores! JAJAJAJAJAJAJAJAJAJAJAJA 👏👏👏👏👏👏👏
441188326620798976	NataliadeLimon9	gl	E que se preocupen por ti eso é o bonito.
441283753151721472	89laurita89	gl	"@AlbaFdezV eso sen dudalo.x sempre xamais e nos quiten o bailao cari moitas gracias x ser parte do q son adorote miña nena,coma irmas sempre"
441290908487938048	SaraM_2312	gl	Pois vamos recoller as cousas pa mañá e seguiremos con baloncesto logo...
441305678146445312	bele_1999	gl	Vaaamos logo a suuufrir.
441313877369049089	searetseltev	gl	@Taguzga según vin q os metían no maletero para aforrar en #zombies xa me deu mal rollo :(
441314364797108224	SilviaSaavedra7	gl	"@sarafolgueira2c e eu a ti bicho, hasta manhana princess, descansa!"
441317285366882304	Youdaonenjr	gl	"curiosidade da vida! que sempre que o neymar briga ou termina com a Bruna, slá... ELE FAZ HISTORIA NOS JOGOS! brilha, dá showwwww!"
441320552209608705	Irimia_GZ	gl	"@andre_hermida @asierforzadepor Andrea, non é por mal pero aqui ten razón o amigo, hai que pagar dereitos jajaja #GrandesRecordos"
441325310903328768	Dani_Illan	gl	Vendo a forma de presionar de Costa non sei quen é o que pode pensar que non é o que España necesitaba. Alguien con esas ganas. Italia mal.
441327901871722496	SaraRatoeira	gl	"@CarlaDiazB2 non o digo por ti,aparte eu tamen o pasei ben!Pero foron para todos os mellores carnavales da sua vida!Coincidencia?!"
441338843472871424	TaniaRegueira	gl	Amigdalitis prefeiradoviño. QUE BEN! XUSTO O QUE QUERÍA! -.-
441465817574961152	AndreaaFreire16	gl	Boos dias.
441477214962733056	natalivazquez	gl	"Non sei que doe mais, se marchar agora para Lugo ou se dar 4h de cartografía en canto chegue! #PrayForNati"
441481918753038336	LemosVzquez	gl	Ahora pa o estudo...
441482684460990464	LemosVzquez	gl	"Na habitación do seminario, unha puta merda."
441551785619390464	LuciaDebasa	gl	A tipa esta ten o don de poñerme de mal humor
441568433545936896	RV_Lucia	gl	Hoxe achegamonos a #Portomarin para cumprir un desexo. #DesexosCumpridos #radiogalega #atarde #tvg… http://t.co/sXoaXehZz0
441573059833896960	Martin_palas	gl	Non mola nada que te acosen no freire e por encima tan ao descarado... Podes deixar de mirarme e poñerme cara de obsesa por favor?
441590828142964736	LemosVzquez	gl	Estou que dou pena.
441593499553890304	gemmamuinha_	gl	Está unha tarde perfecta para pasala estudiando. http://t.co/vEy4ywwSgb
441594105484021760	SaraM_2312	gl	Danme unhas ganas de estudiar hoxe pola tarde... locas
441607732207316992	gemmamuinha_	gl	Chegamos ao punto de capturar capturas http://t.co/iRL1512v0x
441690077115461632	AngelaFdezVeiga	gl	@SaraVeiga3 non morras!! Necesitamos aos veigas sempre xuntos!
441699369986043904	lara22negreira	gl	ata eres trosma para facer eso no pe jajajaj @Albaa_CV
441700591954579456	novoamarta	gl	Moi interesantes as batallas pero hoxe non me apetece quedarme dormida no sofá. Nanit.
441707166849044480	Martin_palas	gl	@danirapanui Que che mando... Que é distinto! Pero inda te fago rir jajaja
441821253423628288	vanicuba	gl	Bos diiaasss
441831236110413824	novoamarta	gl	"Onte foi ""luns"" e hoxe xa é venres. Me encanta."
441843374426177536	abelripena	gl	Nunca tal se veu!! http://t.co/XUlJJuTmTd
441881208029708288	millanfernandez	gl	"Hai algún plan maquiavélico desde fai unhas semanas para que todo o mundo repita, diga ou escriba #selfie en lugar de #foto? #tuitserio"
441942092403998720	AndreMeilan	gl	"Dos nosos vómitos no partido do sábado de San Froilán despois do mítico viernes do Xoaniña, non se fala moito... @CurrasBeat"
441953582838218752	irrediaz	gl	"'Eu sabía que se me metía dentro da túa mirada, iva poder rozar as estrelas' @ Riotorto http://t.co/jz40zkn7Kx"
441978259971252225	SaraM_2312	gl	Pois a tarde estaseme pasando rápido...
441978963838369792	SaraM_2312	gl	Esto de escoitar música triste faime mal... claramente
441999204811292672	AndreaaFreire16	gl	Dame pena ver a outros caer nos meus propios errores.
442027723935199232	Felisius	gl	Daria o qe fose por todos os findes asi #FDV
442046149206499328	SaraM_2312	gl	Pois vamos cenar logo...
442049920015814656	gemmamuinha_	gl	Creo que vou leer un poquito!
442051081062084608	mathfmonteiro	gl	wifi aqui do bar é melhor do que da minha casa
442057840057122816	CarLed98	gl	Pero quen é o guapo ou guapa que se pasea en moto por Canedo a estas horas?
442074965652033536	nereacobas	gl	@isabelita_bp Cariñi por que eres do mellor e non tebmereces estar mal por nada do mundo aparte de por que me axudas siiiiiiempre.♡♥♡♥
442079250045468672	andrescedofeita	gl	"Quen o iba decir... 16 anos estudando Percusion para acabar de cantante! A vida da multas voltas, xa se ve 😉"
442087816043196416	TaAlbaricoque_	gl	"Morro de sono, voume."
442102081177280513	Ines11Smiler	gl	Non sabedes a felicidade que tenho agora mesmo :)
442169100568383488	ManuLamela_97	gl	Boísiiiimaas noites tontos :33
442244339004342272	Diego_Falcon993	gl	"Non teño resaca, pero apeteceme disfrutar da cama! #ModoOruga http://t.co/oPu5lDrap9"
442285177398886400	gemmamuinha_	gl	Estou vendo que vou salir da casa xa cas medias rotas.
442293343008333824	xBeiro	gl	"O Encoro x2, sen efectos. Galiza sitio distinto @ Embalse de Belesar http://t.co/1LeHDW5d1y"
442302151906562048	DaniIglesias10	gl	É increible o que me dura a batería do iPad..
442312985630232577	TaboadaCF	gl	Feira di viño en Taboada http://t.co/6L8Rw5j7Gm
442332762117525504	xoelbalmes	gl	@yoshu19 moito calor? Estou de camiño para ahí!
442334827657043968	SaraM_2312	gl	Pois vamos ver algo logo...
442348373879046144	AndreMeilan	gl	"Si a do Dépor é das mellores aficións de España, pois dícese."
442353565768896512	millanfernandez	gl	"Muller maior morre no Meixoeiro de Vigo despois de mais de 20h de espera. Políticas criminais, con responsables http://t.co/t2v65Rh3gG"
442384763283054592	ACXermolos	gl	"Se queredes ir mirando de cando coller as vacacións, o #XXXVFestivaldePardiñas cadra o 2 e 3 de agosto. #Pardiñas."
442395398465138688	Ines11Smiler	gl	COMO DEIXAN ENTRAR EN BALAIDOS BANDEIRAS DE ESPANHA
442413639522590721	UxiaVillares	gl	Pos quedome aqui logo
442442347088183297	ferreirasiempre	gl	"Que dura é a vida do guapo. Senon que lle pregunten a @iriachupichu, que os camareros por volver a xunto dela lle traen Fanta por Kas..."
442480494866104321	andreakerete	gl	despos dunha siestiña de 11:30 a 3:00 bamos bailar un cacho e a beber
442617916782313472	vanicuba	gl	E hoxe tuven que levantarme cedo pa esrudar o examen de mañá ...:((
442622251553538049	vanicuba	gl	"E hoxe domindo:((((((,que asco enserioooo"
442664020144054272	AlbaBarreira	gl	@BarreiraLidia ai como te puxeche...
442667219173257217	TaboadaCF	gl	Desde as 16:15 dende o Campo da Fonte Cospeito SD OUTEIRO-TABOADA CF
442681121135140864	JonyCaselas	gl	Pois a min ilusioname máis un finde calquera do verán que os carnavales todos.
442685510696587264	AlbaBarreira	gl	"@mariarb21 xa estou chamando aos bomberos, dicen que xa nos botaban de menos."
442718489879773184	Ines_tryta	gl	Estou derreada xa !! #gohardorgohome
442721284791992320	UxiaVillares	gl	Que pelicula mais triste😭😭
442734208495386625	Dani_Illan	gl	"Milagro, pitanlle un penalti o Lugo."
442743630936412160	vanicuba	gl	E eu teño moitos nervios polo examen de mañá de ccss ...
442753475068583936	UxiaVillares	gl	Deprimeme pensar que maña e lunes😣😭😭😰
442753838978961408	mpineiro_marca	gl	@LUCOUSO Eres muller de armas tomar!! Vas coa camiseta do Barça no fondo Sur do Bernabeu e pista!!
442755315076177922	Ines11Smiler	gl	vou mandar a todo o mundo a tomar polo cu
442764360642215938	mathfmonteiro	gl	bnoite kkk http://t.co/wwC8EUEicy
442808544019365888	JTrastoy	gl	@FerminGrandio Chegar á final pa perdela #NonValePaNá jajajaja
442954191603269632	Marina_YC	gl	Se non chego tarde pola mañá os Luns non son Luns #Monday #kmp
443013133540810752	VeigaJorge	gl	"Os meus mais sinceros sentimentos as famílias , do pesqueiro acidentado em Astúrias ."
443013433559371776	TaniaRegueira	gl	Se as resacas non me duraran dous dias eu sería moito máis feliz...
443020274733445120	resco_salgueiro	gl	Hoxe namoreime desta preciosidade http://t.co/hBf7qowqNj
443058267087187968	millanfernandez	gl	@millanferreiro contra o goberno lexitimo. E de EEUU e Europa non vai vir nada bo para as maiorías sociais de alí (500 anos antes tmpc)
443058367599476736	LuciaDebasa	gl	Aqui cos meus amigos en filosofia ✌✌
443063944908136448	patry399	gl	@Sabela_99 enganchoume o meu pelo co seu pelo e despeinoume:'(
443067594074243072	millanfernandez	gl	"@millanferreiro certo...iso, evidentemente, tampouco é así. Hai oposición de esquerda... E ten razóns. A ver como vai evolucionando"
443077687238983680	_Vicky99	gl	Quedanme unha semanas cargadas de exámenes.
443086482627371008	patry399	gl	"@TweetsGalegos: Noxo? Noxo dá a xente que che fala só cando a convén, ISO SI QUE DÁ NOXO."
443096908064915458	andreakerete	gl	despos de monterroso antas ole paseo
443097231059845120	Alex4Weigel	gl	Menudo Luns máis completiño o de hoxe...
443125778939908096	novoamarta	gl	Amo o meu castrapo nos apuntes. Viva eu!!
443129024429424640	UxiaVillares	gl	Non lein nunca un libro tan aburrido como estee👊😰😣📖🔪
443136041944633344	gemmamuinha_	gl	8 meses despois dispóñome a pasar os números de WA de medio RedLeaf.
443138166892277760	SaraM_2312	gl	@gemmamuinha_ NIN MO MENCIONES
443150974191140864	SaraRatoeira	gl	Boas noites
443187754995056640	Adi_792	gl	"Uns de cena e outros na cama, que mal repartido esta o mundo..."
443265080353103872	encarnalago	gl	A xerente da Rede participa maña no Seminario  @movs2014 Galicia@RedeMuseistica @depulugo @CulturaDepuLugo
443346455181680640	TaniaRegueira	gl	"Eu, ó de ocultar a última conexión de whatsapp, vexolle lagunas..."
443355478194925568	leovigildoboba	gl	PRAZA DO CAMPO.LUGO http://t.co/yLcwr5bNnU
443393833750249472	adrianrovaz	gl	A ver que e de min esta tarde
443430984533700608	sandrinharc96	gl	"O malo e saber que das agullas non me libro, puta acupuntura!"
443467590250561536	vanicuba	gl	Pero de que vas oooo??
443470579765874688	Ines11Smiler	gl	Ah hostia que tenho o luns examen a tarde #morro
443476481474560003	RubenLorenzoVaz	gl	Golazo d diego costa!! Vaia crack! E perdinme o gol! Xeguei algo tarde!! Vamos atletii
443476531118374912	leovigildoboba	gl	A CASA DO SOBRIÑO FILLO DE ROUCO VARELA http://t.co/t5wUo7GspU
443488538768965632	VSDiego13	gl	mulleres para q os homes de chantada non liguen con elas @LNoguerolLois  @miriam_p_93  @AnaOtero93… http://t.co/fLgXDlm1QD
443490044457000961	VSDiego13	gl	O jeque e as suas mulleres!! Cousas que dicen estas mulleres  para q os homes de chantada non liguen… http://t.co/6OMKQNAl3S
443491676372631553	UxiaVillares	gl	Chamarlle amiga a eso… non sei
443493263274934272	LuciaDebasa	gl	Cousas inexplicables
443517539684196352	Alex4Weigel	gl	Booooas noites!
443538315611230208	andreapiin	gl	Boas noitees xentiña.#BN @ Ronda Fontiñas http://t.co/jKP8TNvmqQ
443558145420722176	Taani290309	gl	Ai que sono e eu na sala esperando a que lle cargue o móvil a @tamararg01 para que non quede solita #quebuenasooooy
443648675722850304	SaraM_2312	gl	@gemmamuinha_: 'Non das organizado o teu clasificador e vas dar organizado un golpe de estado' JAJAJA @SaraM_2312 O meu discurso a Francis
443649550918897664	iClaudiia	gl	"Da gusto o meu reloxo interno, aiii mae mia!"
443650020592877569	SaraM_2312	gl	"@gemmamuinha_ e ahora que che falo eu tu  non respondes, a eso lle chamas falar seriamente?"
443734955143995393	gemmamuinha_	gl	"E despois íbamos pasar frío, no??"
443746278544252928	LulaVeng	gl	É posible que vira a @TaniaFdezAlvite hoxe en Lugo no Gustavo Freire?
443843043230507008	vanicuba	gl	"@AndreaaFreire16 pois nn cielo,:/como che pon o twitter q esrou en mondo?"
443861171717013504	Alex4Weigel	gl	Que mal defende o puto city
443863143274782721	pinkandblue3	gl	Que dia mas raro o de hoxe
443927036282040320	Taani290309	gl	Estar no salón morrendo de sono e chegar a cama e estar asi O.O
444089252922806272	onenosaqueta	gl	"Mañá venres novamente #mollamonospolorio; de #malecón non só vive #Sarria, sumamos esforzos na defensa do río #Celeiro 1/2"
444122265542991872	Turnes_3	gl	Cousiñas así alegran o día a calquera. @ Aguiño http://t.co/OES1y7LvEO
444126333485199360	AndreaaFreire16	gl	Non vos chegou con unha logo.
444129613577719808	Ines11Smiler	gl	Antifas unidos xamais vencidos!
444150485004849152	Dani_Illan	gl	"@Adrirelopez moitas gracias artista, eres o máis grande!"
444160553272225792	CocidoDay	gl	"E en #Sárria que farán? O @camino_xacobeo ? @luismaulloa77 e @chourisarria prepararon a mesa de #ACasadeCarmen en Barbadelo, a 107 km de SCQ"
444186368798130176	ruthfroufe	gl	@lucia_compi xaaa... esta clarisimoo
444201136879587328	MarQuintana12	gl	Felices dezaoito @CristinaRguezFd !♡ un bico:)
444207894394056704	UxiaVillares	gl	Encantame esstoo♥
444224470614822913	vanicuba	gl	@saronga_6 moitas felicidades:)
444224805601296386	vanicuba	gl	@Sara_Villaronte moitas felicidades:)
444247179008696320	iClaudiia	gl	Ese Raúl! Ten que ganar este programa!
444406374077063168	Myriamlopez__	gl	Cando pase a terceira hora volverei ser felis
444418011156725760	aimara_ledo	gl	Aburrome e teño frio.
444471772738768896	Ines11Smiler	gl	Inda non lle puxen nome a camiseta do Lugoo :/
444484402035580928	SaraM_2312	gl	Vamos imprimir os verbos...
444485668157542400	ValentinaOcLo	gl	¿Non é perfecta? Abofé que sí!! Feita por @JuventudBarrios nas súas asambleas a favor dos dereitos dos traballadores! http://t.co/o96LS5t1jq
444486961232089088	Ines11Smiler	gl	Durmir a siesta ca camiseta do Lugo é amor :))
444506344918618113	Jaureguizar	gl	@mvizaguirre @MagdalenaProust @denisfmendez @deirdrebm e o lumpenproletariat enche as bibliotecas públicas
444514657232232449	otra_maria	gl	"Non sei se rirme polo mal que me saliu o examen de mates , ou chorar porke vou suspender.."
444519700979261441	otra_maria	gl	Putos examenes se chegara xa o veran coño
444520999951011840	otra_maria	gl	Ahora resulta k temos libro de lectura hasta en sociales. #3EUnAsco #SacademeDeTerceiro
444576463048945664	anavazquez__	gl	Levar desde as 6:30 na pasantia e salir ahora.... Muerta estou 😓😔😤
444599796171808768	CarLed98	gl	Este é tonto no?
444600419776749568	Ines11Smiler	gl	e seguides sin adivinar cal sería o regalo perfecto para min :))
444600756264763392	SaraM_2312	gl	@auro_rod eso xa o sabiamos jajaj
444602198929182720	Ines11Smiler	gl	O do numero era unha broma
444604476620812289	ferreirasiempre	gl	"Dame do teu ben querer, déitate aquí ao meu carón, que prefiro mil pesares á morte de te non ver."
444643780189519872	YaizaPico_	gl	Leiva a estas horas é Dios
444677623239966720	luismaulloa77	gl	Web rematada!!! Imos pa'cama... q mañá hai q gozar do @cocidoday bikos pra todos #cocidoday @ Sarria http://t.co/YHCPUmJHL7
444741376782397440	andreakerete	gl	ala pos todo dios arriba q oxe bai facer sol e hay q ir polo vestido pa noite ir pa monterroso
444748114457808896	UxiaVillares	gl	Bos días! Esto de levantarse un sábado as 9 da maña pa' estudiar🙀
444765135249625088	AnnnnaVazquez	gl	Que veñan os veciños de Madrid e... automáticamente ter que falar castellano! 😓
444767815535697921	luismaulloa77	gl	#xenteriquiña preparándose para o #CocidoDay eiquí anótase todo Dios... @ Sarria http://t.co/vz9v6iUyxF
444782781173096448	laura_varela97	gl	@Raulportafontao é o protagonista ponyboy que conta a historia en primeira persoa. É un neno de catorce anos que vive cos seus dous irmáns.
444841225313857536	luu_11	gl	Xa estan decindo as vellas do anuncio do gadis que chova.. Que alguien as mate 😱😱😱
444843999971770368	Karri1010	gl	Espectacular o partido de David Silva. Impresionante...
444851527900200961	CarLed98	gl	"Pero como vou saber eu tal cousa, alma de cantaro? JAJAJAJAJAJAJA"
444853100130877441	andreakerete	gl	con nere e maria vendo unha peli no sofa solas na casa
444907226487353344	Diego_Falcon993	gl	Rimonos pouco… LUME!!! http://t.co/eu3HkBv2vm
444932671249330176	SergioGarea	gl	Ollo a Sissoko #Depor
444933532524498944	nadiloki300	gl	VOUME QUITAR O TWITTER PORQUE NUN SEI QUEN CARAJO SE METEU!!!PERDON POR TODO :'(
444938088364920834	YaizaPico_	gl	Gracias mami por non deixarme salir hoxe
444972959258927104	LemosVzquez	gl	Estou molido.
445019293932339200	LuisLuisillovp	gl	Boas e branquiazuis noites!! Isto ao que lle chaman fútbol e un espectáculo #ForzaDepor @ Riazor http://t.co/XVmmtWmbTB
445129557402980352	Irimia_GZ	gl	@JaniiiceLopez A caso os teus tweets impórtanlle a alguen? E eu non digo nada...
445133491270074368	AitorEijo	gl	"Bos días, para A Coruña. As 12:30 Coruña 5 F.S. - Burela F.S. 'B'."
445134534317985792	YaizaPico_	gl	Moitas felicidades corazón :) @pauch_8
445143794963714048	TaboadaCF	gl	"Apetece fútbol hoxe na Medela, as 16:30 TABOADA CF-SCD MILAGROSA http://t.co/VZfPxGdanf"
445149948221620224	iClaudiia	gl	"Non sei si será peor non ter conexión ou ler e non contestar, wpp vai cambiando a fórmula que esto non está ben feito"
445155134394605568	LorePit	gl	"@K_De_Knoxville mentras solo sea cando estudio, non hai fallo!!!"
445158746197864448	Ines11Smiler	gl	Hoxe o Lugo vaille ganar o Córdoba! #ForzaLugo. &lt;3
445170862820716544	ACasadeManas	gl	Hoxe en A Voltiña...lacón asado con costra de pan http://t.co/XdxlRT2dv1
445214464997347328	somoneta	gl	Aproveitando os días  de sol. @ Parque do Sangoñedo http://t.co/9aZu0QxTQp
445218067753472000	TaboadaCF	gl	"EN BREVE, 10 minutiños, comezara o Taboada CF -Scd Milagrosa http://t.co/hdsQ12OJZF"
445219122373464065	ACasadeManas	gl	@maisgrelos benvido á Casa de Mañas! :)
445220545446289408	Irimia_GZ	gl	@irinha Sinceiramente ao escribilo pensei niso tamen jajaja . Este ano toca á de Fuel Fandangoo ❤️
445221983899619328	TaboadaCF	gl	Trio arbitral e capitans http://t.co/GjxOUomOxY
445222959058518016	jaimecastineira	gl	E parabens por suposto tamén ao @cvemevelugo q ascende á Superliga1. Outra proba máis do talento e do éxito lucense
445254001538662400	SaraM_2312	gl	Bueno está claro que este descansiño está moi ben pero...
445258983549702145	anavazquez__	gl	Tantos exámenes e tanta mierda e a Ana vaise volver unha foca 😓😢😪😤😒😔😱😫😩😖😠😡😕😐😶😑😵
445259202010038272	anavazquez__	gl	Necesito tempo para o meu querido ejerciciooooooo 😭 como extraño correr e mais con este tempo 😤😡 adv
445282347387461632	Tamaritaga11	gl	Que mellor que despedir o finde antes de ir para la coru que de tapeo
445295749488967680	Diego_Falcon993	gl	"Unha ducha, cea, e pa cama de novo!"
445297190710562817	vanicuba	gl	"Alaaa ,a dios chaval@s voume pa camiña jaaj"
445322492052516864	Diego_Falcon993	gl	Ó chegar do vermú había que tocarlle as pelotas a @TIBOR_MEIRA… http://t.co/VsRYnVZ3ur
445323687513042944	leovigildoboba	gl	@knela1  Boas noites lobito.
445328181646872576	JaniiiceLopez	gl	@alexveiga8 Xa sei que me queres moito pero deixa de comentarme en todas partes pls 😘😘
445474048940986369	lauglez95	gl	Teño un pai algo cortito jajaja
445531994060242944	alumelugo	gl	"Hoxe recibimos a visita do vicepresidente da Xunta, Alfonso Rueda (@XuntaVice), e de Susana López Abella (@igualdadenarede). En breve fotos!"
445565854928076800	Ines11Smiler	gl	e as catro exameen..
445606398756671489	vanicuba	gl	Boas tardes
445625410844626944	ferdym225	gl	@PauGonzalez96 @Noelia_002 eu quérote Pauliiis
445651767469297664	SheissDc	gl	Cheiròn nivel @angelfraga9
445661677787574272	searetseltev	gl	Xa empeza o programa especial sobre a  @PlatRioSarria en @vtelevision. A que agardas? Cambia de canle! #MollámonosPoloRío
445664286736916480	Pombi_30	gl	"Simplemente, agradecerche que esteas ahí día a día, dándome forzas para seguir en pé. Ámote máis ca nada Abel. #BN"
445680826265894913	JonyCaselas	gl	Cayo Menor. Situado no fondo do pé.
445900112972500992	alumelugo	gl	Xa q. comezamos campaña #contraelestigma lembramos q. apoiamos tmén ás compas q levan muito tempo currando nisto cmo @Malaqui_79 @cmolinero4
445904395021332481	VeronicaTrigo_6	gl	"Os ultimos tweets claramente non son meus, son por cortesía de @AlbertoDelJoven -.-"
445949915462897665	rocioarrojo	gl	Parece que chove.
445982986396512256	MartaEndless_28	gl	"@dcumpridos: Esta noite non perdades a @MarioJefferson en #DesexosCumpridos22! Ás 22.30, todos vendo a Galega! @MJeffersonCFO"
446001870835027968	YaizaPico_	gl	Despois habrá que romperse a cabeza un pouco con filosofía
446010464720662528	cc_irene	gl	@TweetsGalegos: Enfadarte cos teus pais e non comer por orgullo.
446011215920529408	manuteniaqueser	gl	Tomou polo cú. Pobre Jese.
446044198710837248	Amarantinha_69	gl	Hoxe  o wass vai  botar fume !
446068005886504960	Dani_Illan	gl	"Vaia temporada... Khedira, Falcao, Strootman, Jesé... Asquerosas lesións. Quizais o romantico do fútbol tamen resida no negativo a veces."
446082259918278657	Ines11Smiler	gl	Non me entra na cabeza a Amortización inmovilizado material. #Sufro
446089372434440193	Ines11Smiler	gl	"Ágora é mellor que non durma, xa van ser as sete dentro de nada haha"
446233856153485312	mvizaguirre	gl	En quince días temos aquí o inverno #winteriscoming
446281141956640769	Alex4Weigel	gl	Xa nas minhas máns! http://t.co/AGFwmdipMW
446283515777548288	cami_lorences	gl	Vamonos logo pa Ribadeo.
446287023159410688	Borja8ajroB	gl	"Criticar o que fai alguén, darse conta de que a maioria lle parece ben, imitar o que antes criticabas... Sodes criminales! Jajaja"
446344986326753281	gemmamuinha_	gl	Era ben poñerse a facer algo
446365166524170241	Ines11Smiler	gl	A camisola do #Lugo deume muita sorte en todos os examens que fixen :))
446391750203293696	cristianrivas0	gl	@peras96 nin eu os paseos contigo :)
446402529342291968	SaraM_2312	gl	"Bueno pois por hoxe vamos, ahora pa camita que estes dias acaban con unha..."
446407183551692800	Ines11Smiler	gl	@Fajinsinho_17: Tou mas cheeo de estudiiar... #OsLibrosCheiran hai que prenderlles LUMEEE! jaaj
446408048329101312	iClaudiia	gl	"O que fan os papis non o fará ninguén máis por ti, tanto nas boas como nas malas; son incríbles!"
446408357847764992	andreakerete	gl	lendo as combersacions de cando estabamos xuntos eu choro
446409225217245184	Paula_Rivas	gl	"Pois hoxe as miñas boísimas noites van para este home, que fai que a miña vida sexa a mellor... Non… http://t.co/Do2l0BT4n5"
446413895977435137	Jaureguizar	gl	"? ""@AntonDobao: Mesmo para armar un akelarre cómpre manexar a intelixencia cun mínimo de destreza. Os miserables só aparentan"""
446416779389444096	LauraMedina03	gl	Falando Galego.
446532544209887232	vanicuba	gl	Bos diasss
446619672285552640	alumelugo	gl	"Ola @pazabrairas, comezamos hoxe, coa  #primavera, 1 campaña #contraelestigma da #EnfermidadeMental. Únesenos? http://t.co/kdlY2kq7hw"
446662379557109760	NataliadeLimon9	gl	Mataaaademe
446716231002112000	lara22negreira	gl	"@Lorena_GarciaS pos cando queiras unha quedada, aviisame bonita"
446763402162348032	YaizaPico_	gl	"Boas noites, mañá viernes por fin"
446784824620367872	SaraM_2312	gl	Pois iran sendo horas de deitarse digo eu... ainda que sono agora mesmo ningun
446924283282202624	JonyCaselas	gl	Como me alegran os viaxes  os 40 Principales.
446949147405746176	cristianrivas0	gl	Teño fame moita fame -.-
446980067684810752	PaulinhaPoli	gl	"Parece que ole un pouco a chamusco, aquí en Xermade."
446994617293344768	sarafolgueira2c	gl	"@taferam34 pois deixa de atender dudas,que despois suspendes"
447036045197344768	CarLed98	gl	Pois eu queria que ganara La Voz Carlos.
447058764181831680	leti_rn	gl	A prensa deste país é moi de matar a xente antes de tempo. #fan
447069352974909440	LuciaDebasa	gl	Despois de 15 diias por fiin temos unha tarde para critiicar e cotillear jajajajaja como me tardaba ♡… http://t.co/B3QLZzWqFl
447082903693168640	mara_otero01	gl	Os nenos coas camisetas do depor son amor*-*
447101066690457600	Oscar6RCV	gl	Canta xente en Lonaídos jajajajaja
447140015651688448	Irimia_GZ	gl	MIL felicidades ao gran @Cristian_Michu . O home co pixo máis grande da comarca. Un abrazo !
447144999969640448	Patri_ciaConde	gl	"@noe_sims nunca deixarás de sorprenderme,repito nunca jajaja #tusiquevales"
447163618325712896	MartnezJulieta	gl	"Ay, a pastar neniño ;-)"
447285778222415872	Pekexinha	gl	@kenia_valle lo necesito! Eu finiquitei uns cantos onte asique merezcome finde libre :D
447286415517581312	Iriadcarballido	gl	Verdadeiramente sei que tou na casa cando vou axudar a nacer un xato. Ole ahí!
447304006558547968	LemosVzquez	gl	"O carallo, ibaver os cadetes e ao final quedeime na cama :("
447315030292570112	marinafigueiras	gl	Ver o anuncio de Cuéntame e inevitablemente acordarme de @albadelirium
447334154221674496	otra_maria	gl	@Vane_Gonzalez99 no . Ah acabome de cordar eu onte en sociales pa que me falaras Jjajajajajajajaj
447375073310408704	RY_Ryszard	gl	E veña goleees
447401601092030464	joselisto7	gl	E outra vez felicidades a esa persona tan importante @VaneAlvarez98 :)
447419608879099904	TaboadaCF	gl	a falta de 5 e desconto Tab 2-Sarr 2
447428448114704384	marcosburela13	gl	"Partidazo do valadouro con moita polemica,Valadouro 1-3 Sancibrao #SAMUELINAGRESIVO #LEÑERODENACIMIENTO"
447469321770795008	Pombi_30	gl	Aínda estou esperando polo pola miña masaxe de pé de @JesusLpez18 #QueConste.
447471075862282241	SaraM_2312	gl	@auro_rod @Braulio8798 e quen o vai impedir eh ja ja
447473296972738560	Ines11Smiler	gl	"O Sabadell imoslle ganhar, gardade iste tuit. #ForzaLugo #CDLugo. RT #Difusión."
447482803794763776	jaimecastineira	gl	Poucas maneiras mellores d celebrar a renovación d @LisardoGomez q o partidazo d hoxe no Pazo do @CBBreogan cunha vitoria moi traballada
447501324763283456	MarcosFdez7	gl	Por máis noites así. 🍻🍻 @ As Gandaras http://t.co/YocZkmi39f
447502228488986624	cristianrivas0	gl	@AnaLeirasC a pouco mais e non te acordas de min -.- sisi muy ben jajajaja que ba moitas gracias tonta outro :3
447507531649523712	CarLed98	gl	Boas noites. http://t.co/d3gDXVyK8w
447517854959943680	Salitaas6	gl	Galeguiiño con esta idiotaa! Querote&lt;3 @Dream___Land
447524804766470144	Ines11Smiler	gl	"Xa me empezan a molestar no tuiter. Por ter un fallo, xa me acribillan xd"
447525622035001344	ducamal	gl	O único equipo comparable en xogo sucio co Palencia é o do Menorca style e como non alí estaba un tal Urko.
447535847404224513	LemosVzquez	gl	Vaya carallazo levei o outro día en Lugo xogando ao fútbol.
447543960920391682	LoAfonso8	gl	Boooas noites. #OFF.
447695162819760128	Iriadcarballido	gl	Como na casa en ningún sitio #domingo #dominguete @ Alfoz http://t.co/j1FXbwr0au
447713852135079936	NataliadeLimon9	gl	Que viiiiiiiiiiida máis triste 😣
447724428215205889	dallequelibra	gl	Vaia dous... #MarzoSaudeSolidario http://t.co/qGcaZtO5gK
447763145432784896	novoamarta	gl	"@Helenasanchezp uy si, un anxiño baixado do ceo a patadas, jajajaja"
447785606589198336	carlos02batista	gl	Aquí tedes unha pequena parte da gran actuación que fixeron estos dous máquinas! @aronpicotoutolo… http://t.co/2ZRUApNyK6
447799436438437889	Adrianisisimo	gl	@DavidGoyoPiti esta xogando uche jaja
447837480654753793	ivan_7fz	gl	Polo momento está sendo un precioso clásicoo!!!!
447838082705129472	JonyCaselas	gl	Festa en Casa Caselas!  Jajajajajajaja
447843264146976768	ManuLamela_97	gl	"Si foi medio metro fora, fillo de puta!"
447846683280670720	JonyCaselas	gl	Odio o fútbol.
447846713685209088	ManuLamela_97	gl	Comédeme a polla somemos.
447855220618702848	SrtaTimiraos	gl	"Agora hai que aguantar aos madridistas co: ""Pedazo robo"". O partido acabouse, e digades o que digades, os tres puntos son pa' o Barça."
447855295466061826	FranGomezBello	gl	"Todo un fenómeno, mala bomba o estoupe. http://t.co/ZEQjdtIEOh"
447857278239391744	Martin_palas	gl	@danirapanui Xa o era o ano pasado e ganou jajajaja
447859816879652865	mara_otero01	gl	O Depor é o meu gran amor♡
447888737423613952	nereealopez	gl	Boas noites 💛 http://t.co/58xLkK5Uhx
447971477019983872	Sofiiagarcia3	gl	Que broma é esta de que vaia tanta xente no bus das 6.30?
447985231958921216	NuriaBarcia	gl	Nunca máis!
448118469180280832	irrediaz	gl	"'aprendín a controlar as miñas lágrimas e a dibuxarme unha sonrisa que, a pesar de engañar ao espello, notase que ainfa me faltas'"
448133615948668928	_sergiolafuente	gl	Nun recuncho de Lugo... @ Lugo http://t.co/SEpTCd8gNO
448150708978982913	YaizaPico_	gl	Tarde/noite que me espera con filosofía...
448177724277141504	Diego_Falcon993	gl	Ahora widget po whatsapp?  😆 http://t.co/I2b3Qjimkm
448178051164413952	Ines11Smiler	gl	Dormir ca camiseta do #Lugo &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
448198938852855808	Felisius	gl	@chiniwei :O tes algo qe contar @breixavarela ?
448214175165480961	SaraM_2312	gl	Boas noites... por decir algo #FísicaOn @ Where the magic lives... http://t.co/FNHKftsOaU
448216156797931520	LoAfonso8	gl	Un pouco hasta o coño xa.
448222822541045760	SaraM_2312	gl	@auro_rod siii mañá e o ultimo!!!
448232473638752257	Jaureguizar	gl	Eu vexo en Alberto Comesaña un Pitbull en potencia. Que non?
448345852852334592	vanicuba	gl	Bos diassssss
448356578622967808	nereealopez	gl	Ves a primeira @angietorviso ?
448419543934050304	onenosaqueta	gl	O Xulgado de #Sarria para as obras da @CH_MS #mollamonospolorio @PlatRioSarria
448421606659194881	Carlota_Sande	gl	"@ithanogue si e que si fose un vernes pedía o día pero un xoves a noite xa teño que pedir 2 .. imposible, en Madrid tamen coincide xoves. :("
448459364672995329	YaizaPico_	gl	Os meus nervios ahora son importantes
448484958383120385	ivan_7fz	gl	Que lambona está feita ♥♥ http://t.co/sEpJSfJ7lj
448487579084931072	CristianLema07	gl	Toume poñendo de malas. Vou apagar a tarifa.
448542217360408576	onenosaqueta	gl	Defendendo os nosos dereitos #Mollamonospolorio e ti? Cada día somos mais @PlatRioSarria http://t.co/mh1pXw0e4s
448543499722719232	leovigildoboba	gl	"@AnxoRey @titosparrow  Pois anda que na Coruña, jajajajaja."
448563606259781632	CarLed98	gl	Que os meus amigos me digan que son supermegafans de Patri JAJAJAJAJA
448617007773401088	JeennyAlper	gl	@noeap16 tu si... Telo que poñer 5 veces e escríbelo mal 6 jajaja
448653674915840001	brais_93	gl	Quen dixo sono !!! Que me importa amin
448763912453111808	alumelugo	gl	"A sociedade cara a que camiñamos e construímos entre todas, é a que queremos ser? #Pobreza. A debate con @EAPNes: http://t.co/ntqcssXewt"
448794324055392256	alumelugo	gl	Linda reportaxe de @elprogreso_Lugo sobre os traballos q fan as persoas usuarias d @AdaceLugo cos cans da Protectora: http://t.co/nIaJ4fv6c1
448817272803831808	NataliadeLimon9	gl	Non entendo como pode haber xente tan pesada neste mundo.
448826462440013824	onenosaqueta	gl	Só as multas económicas son quen de parar ós compañeiros da @PlatRioSarria #vergoña #mollamonospolorio #Sarria http://t.co/N8OU8tD0PZ
448833695710208000	BEIESATOP	gl	Logo vés pedindo perdón.
448875548266471424	iClaudiia	gl	Odio pedaciños de min. http://t.co/vzmT2TcmdQ
448889130987315200	FAVsutOzil	gl	Imos celta imos
448913362144231425	Andreuchii22	gl	@Cinty00gr ti vas a clase coma min
448917014175055872	Lidia_Abadin	gl	Eres o menos que quero perder.
448917211433160705	Ines11Smiler	gl	A tomar polo cu hostia
448945015658909696	Pombi_30	gl	Merda de día.
448950259587489792	SrtaTimiraos	gl	Non me poido rir máis con él
448959913231122432	ManuLamela_97	gl	"@alexkarena18 bueno bueno jajajajaja no, pero foi culpa do árbitro eh JAJAJAJAJA"
448961561445822464	SaraM_2312	gl	Boooas noites
448968834662551553	Ines11Smiler	gl	Leo esto e xa me atopo mellor :)
449072777145106432	Pombi_30	gl	A xente folgando e eu madrugando:(.  #IstoNonPodeSer
449073999818280961	ChousaAlcandra	gl	Suxeito e predicado. Oración en estado puro
449074743392870401	ChousaAlcandra	gl	Novo lema da Unión Europea: libre circulación de persoas (con cartos)
449104709560053760	Aliciaviya	gl	Maña matanme ta claro 😔
449139046305259520	cpibembibre	gl	San Xulian do Camiño. Soberbia venta romanica http://t.co/YHb6vZaBBz
449169915275390977	ManuLamela_97	gl	@DiegoMourelo de momento inda nunca perdemos contra un equipo de albañiles como o ALCORCÓN jajajajajajajaja :33
449192488797208576	Jose_Ma_Garcia	gl	Polbo a grella da @tabernadolabreg @ Taberna Do Labrego http://t.co/pAAvPAvbej
449197917254217729	Jose_Ma_Garcia	gl	"Peixe do día, Merluza a prancha e Lubina a Prancha @tabernadolabreg @ Taberna Do Labrego http://t.co/w4csuDgL1p"
449216253321048064	nereealopez	gl	"Si un día chego a casa e me encontro dous dogos argentinos eu non entro, #dato"
449217245072613376	NataliadeLimon9	gl	Pois hoxe deeunos polod videos
449269557644230656	sandra__fdez	gl	"Xa que molesta verme tumbada no sofa sin facer nada, marcho pa cama."
449286702927208448	nereealopez	gl	@FilipaMrnd morre jajaja queres que che mande vídeos?
449299089080209409	JonyCaselas	gl	"Ir por ahí de viaxe, imaginarme a @Lidia_Abadin de presidenta da comunidad tal cual Recio e pegarme unhas risas guapas. #TalCual"
449301188119654400	nereealopez	gl	"@Marinamor96 ok.... Ahora xa paso de animarte,GAS"
449310135929024512	24Silvosa	gl	"Espera!, antes de que peches os ollos quería decirche que te amo!. Boas noites!"
449319407496749056	ruthfroufe	gl	@_carlacorti Boas noites parva ♥ http://t.co/BRXsBVLqeL
449447510336339968	Jaureguizar	gl	bONdiaGz O Subcomandante Marcos é Teresa de Calcuta con pasamontañas e pipa
449450128676782080	LuciEiras	gl	@AnabelDaCosta quen o fixo? &gt;:(
449517832196612096	Sonia_Paleo	gl	"Non sei como fai @NereeLorenzo pero sempre me acaba convencendo,toca preparar a roupa para ir mañá ao Mercado Da Primavera ❀ ❀ ✿ ✿"
449556066465234944	adrianrovaz	gl	sigo decindo que meu abuelo sigue sendo un espectaculo no coche jajja
449587053022699521	LuciaDebasa	gl	@tamaragaute14 digocho eu eh! No quiero mas champan jajajajaja
449593417887399936	marinafigueiras	gl	"Cando tes unha temporada mala agradeces a vida haber pasado tempo coas persoas indicadas, non me poiden facer sentir mellor."
449599829665402882	Lidia_Abadin	gl	"Si realmente eres importante para alguén,  nòtase! Se non é así quizás nn eres tan importante como pensas."
449622160773226496	LemosVzquez	gl	Mañá salgo do reino de Deus :(
449627105501126656	miriamvarelapen	gl	@ElenaSinsentido abúrrese moito
449627953279008768	LuciaDebasa	gl	"Joder que merda ahora falame xente e non sei quen e -.-"""
449638446064476160	adrianrovaz	gl	a ver que fago hoxe a noite:(
449639235558338560	BarreiraLidia	gl	"A veces as cousas mais pequenas, son as do corazón mais grande @ Finca Galea http://t.co/nSu3rdgMBk"
449642132803170304	Amarantinha_69	gl	Viñen ahora a comprar e acordeima de ti @Noelaa14 http://t.co/CaJRumLkJ8
449670177358356480	NataliadeLimon9	gl	Esta vai ser o doooble de mellor 😍☺
449682943624372224	andreakerete	gl	Kero ostias
449692406225854464	RebecaMondo	gl	merda merda e mas merda!!
449698851365355520	Irimia_GZ	gl	Postureo que por certo non me gusta nada #dato
449831834734854144	miriamvarelapen	gl	Booos díaas.
449854072632639489	mara_otero01	gl	"Meeercado da primavera, todos pa Feerreira"
449861048661983232	Andreea_499	gl	"Pooorfin chegou o dia, vaaamonos👌👌👌"
449894685931470848	cristianrivas0	gl	Outra vez para lugo
449929853111119872	TaboadaCF	gl	Colexiado e capitans http://t.co/LSV9vZxrh9
449931239186006016	cristianrivas0	gl	Eu estaba mellor dormindo
449956440418316288	leti_rn	gl	Despois de horas e horas peleándome con Illustrator por fin me decidín por un logo para o meu grupo de teenagers loc@s del pussy.
449977853107765248	Youdaonenjr	gl	Oi oi oi Kkkkkkkk Boa tardeeeeee meus amores !
450000447735341056	LuciaDebasa	gl	Xa estou empezando a pensar que non tedes casa
450025151401570304	CarLed98	gl	E o compañerismo onde o deixasteis?
450026813805191168	MarioCastroInc	gl	Pa levar californianas hai que valer. Véase krewella
450043444535504896	mara_otero01	gl	"Aii, que pouco me gustan os cambios de hora"
450065098410037248	LemosVzquez	gl	Hasta dentro dunhas horas que hai que levantarse pa ver os cadetes
450077875740610561	sandra__fdez	gl	"Primeira caída do meu móvil, va campeón que non será a última 😂"
450079010996101120	rocioarrojo	gl	Non hai ansia e se non hai ansia pois non se pode.
450209937210474496	agusgv3	gl	Os viticultores da Riveira Sacra apostan pola sustentabilidade http://t.co/ICDOdfecgG vía @elprogreso_lugo
450225468474920961	miriamvarelapen	gl	Moitas felicidades @pedropicapalote. Disfruta deses 16 :3.
450242080854773760	JonyCaselas	gl	Decir que me doe todo é mui pouco.
450245030306140160	vanicuba	gl	"@AndreaaFreire16 omee ,tu e eu sempre party jasjs,pero ainda keda algunha festa por ai..jasjs"
450256240250486785	sandra__fdez	gl	"Nesta casa non se come, ou que?"
450257309852524546	Nerea1705	gl	"Que non se acabe marzo, por favor."
450266488055017472	PacoBasanta	gl	@Wrigthbreo @123lsci @AntonioVeiga_ @CBBreogan @depulugo xa non falan de débeda cero nin cal è o proxecto de futuro da @depulugo .Medo me da
450302990256459776	gosenje	gl	Ten algue un bombo necesitase urgente
450311985255968770	Ines11Smiler	gl	Cagooooooooo cona de criiisto
450330599698731009	AlbaBouzoa	gl	"Terei que enviarlle un bico enorme á nena que me dedica cancións, guapa. @Yaizaa__98"
450355235199156224	LauraAlonso97	gl	Quero volver a Italia😪
450365638180339712	miriamvarelapen	gl	Deixádeme en paz. Solo dous anos mais e voume.
450376460000583680	LuisLuisillovp	gl	Boas noites a mais fea de todas! @Pau_Laya   Querote idiota
450381404556505088	tato_16goyanes	gl	@Teijiz moitas gracias machorro!!  alí nn te teño a ti pa defenderme terei que andar con ollo! Jaja. Nin pa petar na barra...pf
450384107022069760	miriamvarelapen	gl	Persoas a distancia que te fan sentir mellor cas que tes cerca.
450387080309649408	iClaudiia	gl	😒 non quero Luns outra vez....😒😒😣
450387993820672000	miriamvarelapen	gl	Ámote mundos @Sergioaa_4 *.*
450390990063685632	MarcosFdez7	gl	"As cousas ás veces non saen como un realmente quere, pero é o que hai. Boas noites."
450517773358477312	novoamarta	gl	"Sempre está ben escoitar a Springsteen, sobretodo cando o día comezou comp comezou."
450690416946741248	SaraM_2312	gl	Teño unhas ganas de facer matemáticas... locas
450704032353767424	anavazquez__	gl	@Sari_Swift escribese asi???? Jajajajajaja vamos 🏃🏃🏃
450706295071731712	marta_fdez_44	gl	"Que se me anime esta nena, que o vale moito✨ @FdezViador"
450740280745267200	LauraAlonso97	gl	'Non opinar por medo ao fracaso' (cobardía)
